// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 5376}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{160, 44}, {750, 558}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{176, 36}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A2AE40D10B32C71000C66A5D /* TuxMath */;
		activeTarget = 8D1107260486CEB800E47090 /* TuxMath */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TuxMath */,
		);
		codeSenseManager = A2AE40DB0B32C73000C66A5D /* Code sense */;
		executables = (
			A2AE40D10B32C71000C66A5D /* TuxMath */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195647557;
			PBXWorkspaceStateSaveDate = 195647557;
		};
		perUserProjectItems = {
			A210C7B80BA6DEF0004EB748 = A210C7B80BA6DEF0004EB748 /* PBXTextBookmark */;
			A210C7B90BA6DEF0004EB748 = A210C7B90BA6DEF0004EB748 /* PBXTextBookmark */;
			A210C7BA0BA6DEF0004EB748 = A210C7BA0BA6DEF0004EB748 /* PBXTextBookmark */;
			A210C7BB0BA6DEF0004EB748 = A210C7BB0BA6DEF0004EB748 /* PBXTextBookmark */;
			A210C7C50BA6DFAC004EB748 = A210C7C50BA6DFAC004EB748 /* PBXTextBookmark */;
			A210C7C60BA6DFAC004EB748 = A210C7C60BA6DFAC004EB748 /* PBXTextBookmark */;
			A210C7C70BA6DFAC004EB748 = A210C7C70BA6DFAC004EB748 /* PBXTextBookmark */;
			A210C7C80BA6DFAC004EB748 = A210C7C80BA6DFAC004EB748 /* PBXTextBookmark */;
			A210C7C90BA6DFAC004EB748 = A210C7C90BA6DFAC004EB748 /* PBXTextBookmark */;
			A210C7CA0BA6DFAC004EB748 = A210C7CA0BA6DFAC004EB748 /* PBXTextBookmark */;
			A210C7CC0BA6E041004EB748 = A210C7CC0BA6E041004EB748 /* PBXTextBookmark */;
			A210C7CD0BA6E041004EB748 = A210C7CD0BA6E041004EB748 /* PBXTextBookmark */;
			A210C7CE0BA6E041004EB748 = A210C7CE0BA6E041004EB748 /* PBXTextBookmark */;
			A210C7CF0BA6E041004EB748 = A210C7CF0BA6E041004EB748 /* PBXTextBookmark */;
			A210C7D90BA6E3E3004EB748 = A210C7D90BA6E3E3004EB748 /* PBXTextBookmark */;
			A210C7E40BA81586004EB748 = A210C7E40BA81586004EB748 /* PBXTextBookmark */;
			A210C7E50BA81586004EB748 = A210C7E50BA81586004EB748 /* PBXTextBookmark */;
			A210C7E60BA81586004EB748 = A210C7E60BA81586004EB748 /* PBXTextBookmark */;
			A210C7E70BA81586004EB748 = A210C7E70BA81586004EB748 /* PBXTextBookmark */;
			A210C7EB0BA81611004EB748 = A210C7EB0BA81611004EB748 /* PBXTextBookmark */;
			A210C7F20BA81706004EB748 = A210C7F20BA81706004EB748 /* PBXTextBookmark */;
			A210C7F50BA8172E004EB748 = A210C7F50BA8172E004EB748 /* PBXTextBookmark */;
			A210C7FA0BA81791004EB748 = A210C7FA0BA81791004EB748 /* PBXTextBookmark */;
			A210C7FD0BA817CB004EB748 = A210C7FD0BA817CB004EB748 /* PBXTextBookmark */;
			A210C8000BA81800004EB748 = A210C8000BA81800004EB748 /* PBXTextBookmark */;
			A210C8070BA8190C004EB748 = A210C8070BA8190C004EB748 /* PBXTextBookmark */;
			A210C8080BA8190C004EB748 = A210C8080BA8190C004EB748 /* PBXTextBookmark */;
			A210C8090BA8190C004EB748 = A210C8090BA8190C004EB748 /* PBXTextBookmark */;
			A210C80A0BA8190C004EB748 = A210C80A0BA8190C004EB748 /* PBXTextBookmark */;
			A210C80F0BA81A7D004EB748 = A210C80F0BA81A7D004EB748 /* PBXTextBookmark */;
			A210C8100BA81A7D004EB748 = A210C8100BA81A7D004EB748 /* PBXTextBookmark */;
			A210C8110BA81A7D004EB748 = A210C8110BA81A7D004EB748 /* PBXTextBookmark */;
			A210C8120BA81A7D004EB748 = A210C8120BA81A7D004EB748 /* PBXTextBookmark */;
			A210C8130BA81B4E004EB748 = A210C8130BA81B4E004EB748 /* PBXTextBookmark */;
			A210C8410BA81BF6004EB748 = A210C8410BA81BF6004EB748 /* PBXTextBookmark */;
			A210C8430BA81C17004EB748 = A210C8430BA81C17004EB748 /* PBXTextBookmark */;
			A210C8480BA81C9E004EB748 = A210C8480BA81C9E004EB748 /* PBXTextBookmark */;
			A210C84C0BA81CBC004EB748 = A210C84C0BA81CBC004EB748 /* PBXTextBookmark */;
			A210C84D0BA81CBC004EB748 = A210C84D0BA81CBC004EB748 /* PBXTextBookmark */;
			A210C8500BA83057004EB748 = A210C8500BA83057004EB748 /* PBXTextBookmark */;
			A210C8540BA830E0004EB748 = A210C8540BA830E0004EB748 /* PBXTextBookmark */;
			A210C8550BA830E0004EB748 = A210C8550BA830E0004EB748 /* PBXTextBookmark */;
			A210C8560BA830E0004EB748 = A210C8560BA830E0004EB748 /* PBXTextBookmark */;
			A210C8570BA830E0004EB748 = A210C8570BA830E0004EB748 /* PBXTextBookmark */;
			A210C8580BA830E0004EB748 = A210C8580BA830E0004EB748 /* PBXTextBookmark */;
			A210C8590BA830E0004EB748 = A210C8590BA830E0004EB748 /* PBXTextBookmark */;
			A210C85C0BA830E4004EB748 = A210C85C0BA830E4004EB748 /* PBXTextBookmark */;
			A210C85D0BA830E4004EB748 = A210C85D0BA830E4004EB748 /* PBXTextBookmark */;
			A210C8600BA83220004EB748 = A210C8600BA83220004EB748 /* PBXTextBookmark */;
			A210C8660BA83270004EB748 = A210C8660BA83270004EB748 /* PBXTextBookmark */;
			A210C8670BA832C7004EB748 = A210C8670BA832C7004EB748 /* PBXTextBookmark */;
			A2AE41B60B32CA0C00C66A5D = A2AE41B60B32CA0C00C66A5D /* PBXTextBookmark */;
			A2AE41B70B32CA0C00C66A5D = A2AE41B70B32CA0C00C66A5D /* PBXTextBookmark */;
			A2AE451B0B36DDB200C66A5D = A2AE451B0B36DDB200C66A5D /* PBXTextBookmark */;
			A2AE451C0B36DDB300C66A5D = A2AE451C0B36DDB300C66A5D /* PBXTextBookmark */;
			A2AE451D0B36DDB300C66A5D = A2AE451D0B36DDB300C66A5D /* PBXTextBookmark */;
			A2AE451E0B36DDB300C66A5D = A2AE451E0B36DDB300C66A5D /* PBXTextBookmark */;
			A2AE451F0B36DDB300C66A5D = A2AE451F0B36DDB300C66A5D /* PBXTextBookmark */;
			A2AE45200B36DDB300C66A5D = A2AE45200B36DDB300C66A5D /* PBXTextBookmark */;
		};
		sourceControlManager = A2AE40DA0B32C73000C66A5D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TuxMath_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* TuxMath */ = {
		activeExec = 0;
		executables = (
			A2AE40D10B32C71000C66A5D /* TuxMath */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	A210C4980B927F0F004EB748 /* theme.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 5348}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRect = "{{0, 183}, {940, 376}}";
		};
	};
	A210C4990B927F0F004EB748 /* titlescreen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 30380}}";
			sepNavSelRange = "{3235, 100}";
			sepNavVisRect = "{{0, 883}, {940, 376}}";
		};
	};
	A210C49A0B927F0F004EB748 /* titlescreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4102}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRect = "{{0, 768}, {459, 186}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	A210C7B80BA6DEF0004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41970B32C88100C66A5D /* tuxmath.h */;
		name = "#include <libintl.h>";
		rLen = 21;
		rLoc = 465;
		rType = 0;
		vrLen = 254;
		vrLoc = 403;
	};
	A210C7B90BA6DEF0004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ../config.h: No such file or directory";
		fRef = A2AE41820B32C88100C66A5D /* fileops.c */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	A210C7BA0BA6DEF0004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41970B32C88100C66A5D /* tuxmath.h */;
		name = "#include <libintl.h>";
		rLen = 21;
		rLoc = 465;
		rType = 0;
		vrLen = 254;
		vrLoc = 403;
	};
	A210C7BB0BA6DEF0004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41820B32C88100C66A5D /* fileops.c */;
		name = "fileops.c: 28";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 267;
		vrLoc = 918;
	};
	A210C7C50BA6DFAC004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41820B32C88100C66A5D /* fileops.c */;
		name = "fileops.c: 28";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 267;
		vrLoc = 918;
	};
	A210C7C60BA6DFAC004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41970B32C88100C66A5D /* tuxmath.h */;
		name = "#include <libintl.h>";
		rLen = 21;
		rLoc = 465;
		rType = 0;
		vrLen = 254;
		vrLoc = 403;
	};
	A210C7C70BA6DFAC004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ../config.h: No such file or directory";
		fRef = A210C49A0B927F0F004EB748 /* titlescreen.h */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	A210C7C80BA6DFAC004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41820B32C88100C66A5D /* fileops.c */;
		name = "fileops.c: 28";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 267;
		vrLoc = 918;
	};
	A210C7C90BA6DFAC004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41970B32C88100C66A5D /* tuxmath.h */;
		name = "#include <libintl.h>";
		rLen = 21;
		rLoc = 465;
		rType = 0;
		vrLen = 254;
		vrLoc = 403;
	};
	A210C7CA0BA6DFAC004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C49A0B927F0F004EB748 /* titlescreen.h */;
		name = "titlescreen.h: 65";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 313;
		vrLoc = 1712;
	};
	A210C7CC0BA6E041004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C49A0B927F0F004EB748 /* titlescreen.h */;
		name = "titlescreen.h: 65";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 313;
		vrLoc = 1712;
	};
	A210C7CD0BA6E041004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'LOCALEDIR' undeclared (first use in this function)";
		fRef = A2AE41960B32C88100C66A5D /* tuxmath.c */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	A210C7CE0BA6E041004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C49A0B927F0F004EB748 /* titlescreen.h */;
		name = "titlescreen.h: 65";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 313;
		vrLoc = 1712;
	};
	A210C7CF0BA6E041004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41960B32C88100C66A5D /* tuxmath.c */;
		name = "bindtextdomain( \"tuxmath\", LOCALEDIR );";
		rLen = 40;
		rLoc = 608;
		rType = 0;
		vrLen = 373;
		vrLoc = 486;
	};
	A210C7D90BA6E3E3004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41960B32C88100C66A5D /* tuxmath.c */;
		name = "bindtextdomain( \"tuxmath\", LOCALEDIR );";
		rLen = 40;
		rLoc = 608;
		rType = 0;
		vrLen = 373;
		vrLoc = 486;
	};
	A210C7E40BA81586004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41960B32C88100C66A5D /* tuxmath.c */;
		name = "bindtextdomain( \"tuxmath\", LOCALEDIR );";
		rLen = 40;
		rLoc = 608;
		rType = 0;
		vrLen = 373;
		vrLoc = 486;
	};
	A210C7E50BA81586004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/staff/src/tux4kids/tuxmath/trunk/macosx/SDLMain.m";
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	A210C7E60BA81586004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41960B32C88100C66A5D /* tuxmath.c */;
		name = "bindtextdomain( \"tuxmath\", LOCALEDIR );";
		rLen = 40;
		rLoc = 608;
		rType = 0;
		vrLen = 373;
		vrLoc = 486;
	};
	A210C7E70BA81586004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: SDL_USE_NIB_FILE";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	A210C7EB0BA81611004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 2";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	A210C7F20BA81706004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: SDL_USE_CPS";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	A210C7F50BA8172E004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: SDL_USE_CPS";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	A210C7FA0BA81791004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 12";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	A210C7FD0BA817CB004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 12";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	A210C8000BA81800004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 12";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	A210C8070BA8190C004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 12";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	A210C8080BA8190C004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'VERSION'";
		fRef = A2AE41910B32C88100C66A5D /* setup.c */;
		rLen = 1;
		rLoc = 238;
		rType = 1;
	};
	A210C8090BA8190C004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 12";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	A210C80A0BA8190C004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41910B32C88100C66A5D /* setup.c */;
		name = "\"\\n\\\"Tux, of Math Command\\\" version \" VERSION \", Copyright (C) 2001 Bill Kendrick\\n\"";
		rLen = 86;
		rLoc = 7477;
		rType = 0;
		vrLen = 901;
		vrLoc = 7188;
	};
	A210C80F0BA81A7D004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41910B32C88100C66A5D /* setup.c */;
		name = "\"\\n\\\"Tux, of Math Command\\\" version \" VERSION \", Copyright (C) 2001 Bill Kendrick\\n\"";
		rLen = 86;
		rLoc = 7477;
		rType = 0;
		vrLen = 901;
		vrLoc = 7188;
	};
	A210C8100BA81A7D004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'PACKAGE'";
		fRef = A210C4980B927F0F004EB748 /* theme.c */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	A210C8110BA81A7D004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41910B32C88100C66A5D /* setup.c */;
		name = "\"\\n\\\"Tux, of Math Command\\\" version \" VERSION \", Copyright (C) 2001 Bill Kendrick\\n\"";
		rLen = 86;
		rLoc = 7477;
		rType = 0;
		vrLen = 901;
		vrLoc = 7188;
	};
	A210C8120BA81A7D004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C4980B927F0F004EB748 /* theme.c */;
		name = "theme.c: 45";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 661;
		vrLoc = 1279;
	};
	A210C8130BA81B4E004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C4980B927F0F004EB748 /* theme.c */;
		name = "theme.c: 45";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 661;
		vrLoc = 1279;
	};
	A210C8410BA81BF6004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C4980B927F0F004EB748 /* theme.c */;
		name = "theme.c: 45";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 661;
		vrLoc = 1279;
	};
	A210C8430BA81C17004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C4980B927F0F004EB748 /* theme.c */;
		name = "theme.c: 45";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 661;
		vrLoc = 1279;
	};
	A210C8480BA81C9E004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C4980B927F0F004EB748 /* theme.c */;
		name = "theme.c: 45";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 661;
		vrLoc = 1279;
	};
	A210C84C0BA81CBC004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 12";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	A210C84D0BA81CBC004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 12";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	A210C8500BA83057004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'LC_ALL' undeclared (first use in this function)";
		fRef = A2AE41960B32C88100C66A5D /* tuxmath.c */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	A210C8540BA830E0004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C4980B927F0F004EB748 /* theme.c */;
		name = "theme.c: 22";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1048;
		vrLoc = 595;
	};
	A210C8550BA830E0004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41960B32C88100C66A5D /* tuxmath.c */;
		name = "setlocale( LC_ALL, \"\" );";
		rLen = 25;
		rLoc = 583;
		rType = 0;
		vrLen = 548;
		vrLoc = 385;
	};
	A210C8560BA830E0004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: initializer element is not constant";
		fRef = A210C4990B927F0F004EB748 /* titlescreen.c */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	A210C8570BA830E0004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C4980B927F0F004EB748 /* theme.c */;
		name = "theme.c: 22";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1048;
		vrLoc = 595;
	};
	A210C8580BA830E0004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41960B32C88100C66A5D /* tuxmath.c */;
		name = "setlocale( LC_ALL, \"\" );";
		rLen = 25;
		rLoc = 583;
		rType = 0;
		vrLen = 548;
		vrLoc = 385;
	};
	A210C8590BA830E0004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C4990B927F0F004EB748 /* titlescreen.c */;
		name = "{\"\", N_(\"Math Command Training Academy\"), N_(\"Space Cadet\"), N_(\"Settings\"),     N_(\"Speed\")    },";
		rLen = 100;
		rLoc = 3235;
		rType = 0;
		vrLen = 1936;
		vrLoc = 2285;
	};
	A210C85C0BA830E4004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41960B32C88100C66A5D /* tuxmath.c */;
		name = "tuxmath.c: 39";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 583;
		vrLoc = 364;
	};
	A210C85D0BA830E4004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 12";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	A210C8600BA83220004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C4990B927F0F004EB748 /* titlescreen.c */;
		name = "{\"\", N_(\"Math Command Training Academy\"), N_(\"Space Cadet\"), N_(\"Settings\"),     N_(\"Speed\")    },";
		rLen = 100;
		rLoc = 3235;
		rType = 0;
		vrLen = 1936;
		vrLoc = 2285;
	};
	A210C8660BA83270004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C4990B927F0F004EB748 /* titlescreen.c */;
		name = "{\"\", N_(\"Math Command Training Academy\"), N_(\"Space Cadet\"), N_(\"Settings\"),     N_(\"Speed\")    },";
		rLen = 100;
		rLoc = 3235;
		rType = 0;
		vrLen = 1936;
		vrLoc = 2285;
	};
	A210C8670BA832C7004EB748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A210C4990B927F0F004EB748 /* titlescreen.c */;
		name = "{\"\", N_(\"Math Command Training Academy\"), N_(\"Space Cadet\"), N_(\"Settings\"),     N_(\"Speed\")    },";
		rLen = 100;
		rLoc = 3235;
		rType = 0;
		vrLen = 1936;
		vrLoc = 2285;
	};
	A2AE40D10B32C71000C66A5D /* TuxMath */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TuxMath;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A2AE40DA0B32C73000C66A5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A2AE40DB0B32C73000C66A5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A2AE41820B32C88100C66A5D /* fileops.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 34888}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRect = "{{0, 306}, {459, 186}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	A2AE41910B32C88100C66A5D /* setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 9814}}";
			sepNavSelRange = "{7477, 86}";
			sepNavVisRect = "{{0, 3151}, {940, 376}}";
		};
	};
	A2AE41960B32C88100C66A5D /* tuxmath.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 728}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRect = "{{0, 270}, {711, 429}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	A2AE41970B32C88100C66A5D /* tuxmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2226}}";
			sepNavSelRange = "{465, 21}";
			sepNavVisRect = "{{0, 264}, {459, 186}}";
		};
	};
	A2AE41B60B32CA0C00C66A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: data definition has no type or storage class";
		fRef = A2AE41970B32C88100C66A5D /* tuxmath.h */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	A2AE41B70B32CA0C00C66A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41970B32C88100C66A5D /* tuxmath.h */;
		name = "extern Mix_Chunk* sounds[];    /* declared in setup.c; also used in fileops.c, playsound.c */";
		rLen = 94;
		rLoc = 2617;
		rType = 0;
		vrLen = 605;
		vrLoc = 2352;
	};
	A2AE451B0B36DDB200C66A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41970B32C88100C66A5D /* tuxmath.h */;
		name = "extern Mix_Chunk* sounds[];    /* declared in setup.c; also used in fileops.c, playsound.c */";
		rLen = 94;
		rLoc = 2617;
		rType = 0;
		vrLen = 605;
		vrLoc = 2352;
	};
	A2AE451C0B36DDB300C66A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41820B32C88100C66A5D /* fileops.c */;
		name = "fp = fopen(DATA_PREFIX \"/missions/options\", \"r\");";
		rLen = 52;
		rLoc = 4630;
		rType = 0;
		vrLen = 313;
		vrLoc = 4456;
	};
	A2AE451D0B36DDB300C66A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'VERSION'";
		fRef = A2AE41910B32C88100C66A5D /* setup.c */;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	A2AE451E0B36DDB300C66A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41970B32C88100C66A5D /* tuxmath.h */;
		name = "extern Mix_Chunk* sounds[];    /* declared in setup.c; also used in fileops.c, playsound.c */";
		rLen = 94;
		rLoc = 2617;
		rType = 0;
		vrLen = 605;
		vrLoc = 2352;
	};
	A2AE451F0B36DDB300C66A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41820B32C88100C66A5D /* fileops.c */;
		name = "fp = fopen(DATA_PREFIX \"/missions/options\", \"r\");";
		rLen = 52;
		rLoc = 4630;
		rType = 0;
		vrLen = 313;
		vrLoc = 4456;
	};
	A2AE45200B36DDB300C66A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A2AE41910B32C88100C66A5D /* setup.c */;
		name = "\"\\n\\\"Tux, of Math Command\\\" version \" VERSION \", Copyright (C) 2001 Bill Kendrick\\n\"";
		rLen = 86;
		rLoc = 6637;
		rType = 0;
		vrLen = 661;
		vrLoc = 6484;
	};
}
