## Makefile.am for tuxmath data/images/sprites:
## Process with AutoMake:

EXTRA_DIST = comet0.png	\
	comet1.png	\
	comet2.png	\
	comet3.png	\
	comet4.png	\
	comet5.png	\
	cometd.png	\
	credits0.png	\
	credits1.png	\
	credits2.png	\
	credits3.png	\
	creditsd.png	\
	goldstard.png	\
	goldstar0.png	\
	goldstar1.png	\
	help0.png	\
	help1.png	\
	help2.png	\
	help3.png	\
	helpd.png	\
	lesson0.png	\
	lesson1.png	\
	lesson2.png	\
	lesson3.png	\
	lessond.png	\
	main0.png	\
	main1.png	\
	main2.png	\
	main3.png	\
	main4.png	\
	main5.png	\
	main6.png	\
	main7.png	\
	maind.png	\
	quit0.png	\
	no_goldstar0.png	\
	no_goldstard.png	\
	quit1.png	\
	quit2.png	\
	quit3.png	\
	quit4.png	\
	quit5.png	\
	quit6.png	\
	quit7.png	\
	quit8.png	\
	quitd.png	\
	trophy0.png	\
	trophy1.png	\
	trophyd.png	\
	tux_config0.png	\
	tux_config1.png	\
	tux_config_brown0.png	\
	tux_config_brown1.png	\
	tux_config_brownd.png	\
	tux_configd.png	\
	tux_helmet_blue0.png	\
	tux_helmet_blue1.png	\
	tux_helmet_blue2.png	\
	tux_helmet_blue3.png	\
	tux_helmet_blue4.png	\
	tux_helmet_blue5.png	\
	tux_helmet_blued.png	\
	tux_helmet_green0.png	\
	tux_helmet_green1.png	\
	tux_helmet_green2.png	\
	tux_helmet_green3.png	\
	tux_helmet_green4.png	\
	tux_helmet_green5.png	\
	tux_helmet_greend.png	\
	tux_helmet_red0.png	\
	tux_helmet_red1.png	\
	tux_helmet_red2.png	\
	tux_helmet_red3.png	\
	tux_helmet_red4.png	\
	tux_helmet_red5.png	\
	tux_helmet_redd.png	\
	tux_helmet_yellow0.png	\
	tux_helmet_yellow1.png	\
	tux_helmet_yellow2.png	\
	tux_helmet_yellow3.png	\
	tux_helmet_yellow4.png	\
	tux_helmet_yellow5.png	\
	tux_helmet_yellowd.png

install-data-local:
	$(MKDIR_P) $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites

	$(INSTALL_DATA) $(srcdir)/comet0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/comet1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/comet2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/comet3.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/comet4.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/comet5.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/cometd.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/credits0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/credits1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/credits2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/credits3.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/creditsd.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/goldstard.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/goldstar0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/goldstar1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/help0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/help1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/help2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/help3.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/helpd.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/lesson0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/lesson1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/lesson2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/lesson3.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/lessond.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/main0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/main1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/main2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/main3.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/main4.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/main5.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/main6.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/main7.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/maind.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/quit0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/no_goldstard.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/no_goldstar0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/quit1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/quit2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/quit3.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/quit4.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/quit5.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/quit6.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/quit7.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/quit8.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/quitd.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/trophy0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/trophy1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/trophyd.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_config0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_config1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_config_brown0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_config_brown1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_config_brownd.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_configd.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_blue0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_blue1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_blue2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_blue3.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_blue4.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_blue5.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_blued.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_green0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_green1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_green2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_green3.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_green4.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_green5.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_greend.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_red0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_red1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_red2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_red3.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_red4.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_red5.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_redd.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_yellow0.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_yellow1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_yellow2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_yellow3.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_yellow4.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_yellow5.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites
	$(INSTALL_DATA) $(srcdir)/tux_helmet_yellowd.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites

uninstall-local:
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/comet0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/comet1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/comet2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/comet3.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/comet4.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/comet5.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/cometd.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/credits0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/credits1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/credits2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/credits3.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/creditsd.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/goldstard.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/goldstar0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/help0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/help1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/help2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/help3.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/helpd.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/lesson0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/lesson1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/lesson2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/lesson3.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/lessond.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/main0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/main1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/main2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/main3.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/main4.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/main5.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/main6.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/main7.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/maind.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/quit0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/no_goldstard.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/quit1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/quit2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/quit3.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/quit4.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/quit5.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/quit6.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/quit7.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/quit8.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/quitd.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/trophy0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/trophy1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/trophyd.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_config0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_config1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_config_brown0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_config_brown1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_config_brownd.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_configd.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_blue0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_blue1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_blue2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_blue3.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_blue4.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_blue5.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_blued.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_green0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_green1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_green2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_green3.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_green4.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_green5.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_greend.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_red0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_red1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_red2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_red3.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_red4.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_red5.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_redd.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_yellow0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_yellow1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_yellow2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_yellow3.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_yellow4.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_yellow5.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites/tux_helmet_yellowd.png
	rm -rf $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/sprites

