## Makefile.am for tuxmath data/images/comets:
## Process with AutoMake:

EXTRA_DIST = 	bonus_comet1.png	\
	bonus_comet2.png	\
	bonus_comet3.png	\
	bonus_cometex1a.png	\
	bonus_cometex1.png	\
	bonus_cometex2.png	\
	bonus_cometex3.png	\
	comet1.png		\
	comet2.png		\
	comet3.png		\
	cometex1a.png		\
	cometex1.png		\
	cometex2.png		\
	cometex3.png		\
	mini_comet1.png		\
	mini_comet2.png		\
	mini_comet3.png

install-data-local:
	$(MKDIR_P) $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets

	$(INSTALL_DATA) $(srcdir)/bonus_comet1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/bonus_comet2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/bonus_comet3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/bonus_cometex1a.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/bonus_cometex1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/bonus_cometex2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/bonus_cometex3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/comet1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/comet2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/comet3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/cometex1a.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/cometex1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/cometex2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/cometex3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/mini_comet1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/mini_comet2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
	$(INSTALL_DATA) $(srcdir)/mini_comet3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets

uninstall-local:
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/bonus_comet1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/bonus_comet2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/bonus_comet3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/bonus_cometex1a.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/bonus_cometex1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/bonus_cometex2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/bonus_cometex3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/comet1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/comet2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/comet3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/cometex1a.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/cometex1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/cometex2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/cometex3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/mini_comet1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/mini_comet2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets/mini_comet3.png
	rm -rf $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/comets
