_("Number Typing")
_("Addition: 1 to 3")
_("Addition: 0 to 5")
_("Addition: Sums to 10")
_("Addition: Sums to 15")
_("Addition: Sums to 20")
_("Addition: Two Digit Numbers")
_("Addition: Missing Numbers")
_("Subtraction: 0 to 10")
_("Subtraction: 0 to 20")
_("Subtraction: Two Digit Numbers")
_("Addition and Subtraction Review")
_("Multiplication: 0 to 3")
_("Multiples of 2")
_("Multiples of 3")
_("Multiples of 4")
_("Multiples of 5")
_("Multiplication: 0 to 5")
_("Multiples of 6")
_("Multiples of 7")
_("Multiplication: 0 to 7")
_("Multiples of 8")
_("Multiples of 9")
_("Multiples of 10")
_("Multiplication: 0 to 10")
_("Multiples of 11 and 12")
_("Multiplication: 0 to 12")
_("Multiples of 13, 14, and 15")
_("Multiplication: 0 to 15")
_("Multiplication: Missing Numbers")
_("Division by 2")
_("Division by 3")
_("Division by 4")
_("Division by 5")
_("Division: 1 to 5")
_("Division by 6")
_("Division by 7")
_("Division by 8")
_("Division by 9")
_("Division by 10")
_("Division: 1 to 10")
_("Division by 11 and 12")
_("Division: 1 to 12")
_("Division by 13, 14, and 15")
_("Division: 1 to 15")
_("Multiplication and Division Review")
_("Typing Negative Numbers")
_("Subtraction: Negative Answers")
_("Adding Negatives to Positives")
_("Adding Positives to Negatives")
_("Subtracting Negatives From Positives")
_("Subtracting Positives From Negatives")
_("Adding Negatives to Negatives")
_("Subtracting Negatives From Negatives")
_("Negative and Positive Numbers Review")
_("Multiplication and Division of Negatives")
_("Multiplication of Positives and Negatives")
_("Division of Positives and Negatives")
