## Makefile.am for tuxmath - data/missions/lessons:
## Process with Automake to create Makefile.in




data_LESSONS =	lesson00	\
	lesson01	\
	lesson02	\
	lesson03	\
	lesson04	\
	lesson05	\
	lesson06	\
	lesson07	\
	lesson08	\
	lesson08.1	\
	lesson09	\
	lesson10	\
	lesson11	\
	lesson12	\
	lesson13	\
	lesson14	\
	lesson15	\
	lesson16	\
	lesson17	\
	lesson18	\
	lesson19	\
	lesson20	\
	lesson21	\
	lesson22	\
	lesson23	\
	lesson24	\
	lesson25	\
	lesson26	\
	lesson27	\
	lesson28	\
	lesson29	\
	lesson30	\
	lesson31	\
	lesson32	\
	lesson33	\
	lesson34	\
	lesson35	\
	lesson36	\
	lesson37	\
	lesson38	\
	lesson39	\
	lesson40	\
	lesson41	\
	lesson42	\
	lesson43	\
	lesson44	\
	lesson45	\
	lesson46	\
	lesson47	\
	lesson48	\
	lesson49	\
	lesson50	\
	lesson51	\
	lesson52	\
	lesson53	\
	lesson54

EXTRA_DIST = $(data_LESSONS) \
	descr_lessons \
	update-po.sh

all: descr_lessons

# Create a 'source' file holding all the descriptions for the missions.
descr_lessons: $(data_LESSONS)
	cd $(VPATH); ./update-po.sh


install-data-local:
	$(MKDIR_P) $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons

	$(INSTALL_DATA) $(srcdir)/lesson00 $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons	
	$(INSTALL_DATA) $(srcdir)/lesson01	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson02	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson03	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson04	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson05	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson06	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson07	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson08	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson08.1	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson09	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson10	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson11	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson12	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson13	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson14	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson15	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson16	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson17	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson18	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson19	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson20	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson21	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson22	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson23	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson24	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson25	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson26	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson27	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson28	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson29	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson30	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson31	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson32	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson33	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson34	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson35	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson36	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson37	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson38	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson39	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson40	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson41	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson42	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson43	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson44	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson45	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson46	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson47	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson48	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson49	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson50	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson51	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson52	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson53	$(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
	$(INSTALL_DATA) $(srcdir)/lesson54 $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons


uninstall-local:
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson00	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson01	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson02	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson03	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson04	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson05	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson06	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson07	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson08	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson08.1	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson09	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson10	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson11	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson12	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson13	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson14	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson15	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson16	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson17	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson18	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson19	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson20	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson21	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson22	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson23	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson24	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson25	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson26	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson27	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson28	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson29	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson30	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson31	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson32	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson33	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson34	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson35	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson36	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson37	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson38	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson39	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson40	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson41	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson42	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson43	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson44	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson45	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson46	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson47	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson48	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson49	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson50	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson51	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson52	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson53	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons/lesson54
	rm -rf $(DESTDIR)$(prefix)/share/$(PACKAGE)/missions/lessons
