## Makefile.am for tuxmath data/images/tux:
## Process with AutoMake:

tuxdir = $(pkgdatadir)/images/tux

dist_tux_DATA = bigtux0.png \
  bigtux1.png \
  bigtux2.png \
  bigtux3.png \
  bigtux4.png \
  bigtux5.png \
  bigtux6.png \
  bigtux.svg \
  console_led.png \
  console_bash.png \
  tux-console1.png \
  tux-console2.png \
  tux-console3.png \
  tux-console4.png \
  tux-drat.png \
  tux-egypt1.png \
  tux-egypt2.png \
  tux-egypt3.png \
  tux-egypt4.png \
  tux-fist1.png \
  tux-fist2.png \
  tux-kiss1.png \
  tux-kiss2.png \
  tux-relax1.png \
  tux-relax2.png \
  tux-sit.png \
  tux-yay1.png \
  tux-yay2.png \
  tux-yes1.png \
  tux-yes2.png \
  tux-yipe.png
