## Makefile.am for tuxmath data/images/tux:
## Process with AutoMake:

EXTRA_DIST = bigtux0.png	\
	bigtux1.png	\
	bigtux2.png	\
	bigtux3.png	\
	console_led.png	\
	console_bash.png	\
	tux-console1.png \
	tux-console2.png	\
	tux-console3.png	\
	tux-console4.png	\
	tux-drat.png	\
	tux-egypt1.png	\
	tux-egypt2.png	\
	tux-egypt3.png	\
	tux-egypt4.png	\
	tux-fist1.png	\
	tux-fist2.png	\
	tux-kiss1.png	\
	tux-kiss2.png	\
	tux-relax1.png	\
	tux-relax2.png	\
	tux-sit.png	\
	tux-yay1.png	\
	tux-yay2.png	\
	tux-yes1.png	\
	tux-yes2.png	\
	tux-yipe.png

install-data-local:
	$(MKDIR_P) $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux

	$(INSTALL_DATA) $(srcdir)/bigtux0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/bigtux1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/bigtux2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/bigtux3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/console_led.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/console_bash.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-console1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-console2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux 
	$(INSTALL_DATA) $(srcdir)/tux-console3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-console4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-drat.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-egypt1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-egypt2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-egypt3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-egypt4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-fist1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-fist2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-kiss1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-kiss2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-relax1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-relax2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-sit.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-yay1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-yay2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-yes1.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-yes2.png	$(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-yipe.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux

uninstall-local:
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/bigtux0.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/bigtux1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/bigtux2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/bigtux3.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/console_led.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/console_bash.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-console1.png 
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-console2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-console3.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-console4.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-drat.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-egypt1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-egypt2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-egypt3.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-egypt4.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-fist1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-fist2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-kiss1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-kiss2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-relax1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-relax2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-sit.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-yay1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-yay2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-yes1.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-yes2.png	
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux/tux-yipe.png
	rm -rf $(DESTDIR)$(prefix)/share/$(PACKAGE)/images/tux
