## Makefile.am for tuxmath data/images/status:
## Process with AutoMake:

EXTRA_DIST = 	cmd_credits.png	\
	cmd_options.png	\
	cmd_play.png	\
	cmd_quit.png	\
	demo.png	\
	demo-small.png	\
	gameover.png	\
	gameover_won.png	\
	keypad_no_neg.png	\
	keypad.png	\
	led_neg_sign.png	\
	lednums.png	\
	left_gray.png	\
	left.png	\
	loading.png	\
	nbs.png	\
	numbers.png	\
	nums.png	\
	opt_addition.png	\
	opt_check_on.png	\
	opt_check.png	\
	opt_division.png	\
	options.png	\
	opt_max_answer.png	\
	opt_multiplication.png	\
	opt_q_range.png	\
	opt_rng_13_20_on.png	\
	opt_rng_13_20.png	\
	opt_rng_1_5_on.png	\
	opt_rng_1_5.png	\
	opt_rng_6_12_on.png	\
	opt_rng_6_12.png	\
	opt_speed.png	\
	opt_subtraction.png	\
	paused.png	\
	play.png	\
	right_gray.png	\
	right.png	\
	score.png	\
	standby.png	\
	stop.png	\
	title.png	\
	tux4kids.png	\
	tux_helmet1.png	\
	tux_helmet2.png	\
	tux_helmet3.png	\
	wave.png
